<!DOCTYPE html>
<html lang="pt-br">
    <head>
    	<title>NodeShop - Loja de informática </title>
    	<meta charset="utf-8">
    	<link rel="stylesheet" href="css/style.css">
    	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    	<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<header class="cabecalho">
		<h1 class="logo">
			<a href="index.html" title="NodeShop - Loja de informática">NodeShop - Loja de informática</a>
		</h1>
		<form method="post">
			<input type="text" name="busca" placeholder="Faça Sua Pesquisa...">
			<button><i class="fa fa-search fa-lg"></i></button>
		</form>
		</header>
			<nav class="menu">
				<ul>
					<li> <a href="#quemsomos"> Home </a> </li>
					<li> <a href=""> Produtos </a> </li>
					<li> <a href=""> Serviços </a> </li>
					<li> <a href=""> Contatos </a> </li>
				</ul>
					<div class="social-icons">
						<a href="" class="btn-facebook"><i class="fa fa-facebook fa-lg"></i></a>
						<a href="" class="btn-twitter"><i class="fa fa-twitter fa-lg"></i></a>
						<a href="" class="btn-google"><i class="fa fa-google fa-lg"></i></a>
					</div>
			</nav>
			<main class="principal">
				<article class="sobre">
				<h2 id="#quemsomos">Sobre Nós</h2>
					<img src="img/loja.jpg" alt="NodeShop">
					<p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.</p>
					<p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.</p>
				</article>
				<aside class="onde-estamos">
					<h2>Onde Estamos</h2>
					<p>Av.juca Leão Cetro Itabuna-BA</p>
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3857.5273732618643!2d-39.28671024994493!3d-14.795631003071534!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x739aaf0cc0db597%3A0x9dfa10026b580036!2sAv.+Juca+Le%C3%A3o%2C+Itabuna+-+BA!5e0!3m2!1spt-BR!2sbr!4v1471914170912"></iframe>
				</aside>
			</main>
			<section class="newsletter">
			<h3> Newsletter </h3>
			<p> Receba nossas promoções por email </p>
			<form method="post">
				<input type="text" placeholder="Seu nome">
				<input type="email" placeholder="Seu email">
				<button> Cadastrar </button>
			</form>
		</section>
		<footer class="rodape">
			<p> © NodeShop - Todos os direitos reservados </p>
   	</footer>
	</body>
</html>
