/*=========== RESET ==========*/
* {margin: 0; padding: 0; font-size: 100%; border: none; outline: none; font-weight: 300; box-sizing: border-box;
font-family: 'Lato', sans-serif;}
body {background-color: #f5f5f5;}
a {text-decoration: none;}
ul {list-style: none;}
img {max-width: 100%;}
/*Cabeçalho da Pagina*/
.cabecalho{background-color: #fff;}
/*Menu*/
.menu{width: 100%; float: left; padding: 18px 8%; background-color:#111;}
.menu li{float: left;}
.menu li a{width: 100%;color:#9d9d9d; margin-right: 25px;}
.menu li a:hover{color: #fff;}
/*Formulario de BUsca*/
.cabecalho form{width: 30%; float: right; margin-top: 3%;}
 .cabecalho input[type="text"]{width: 85%; float: left; padding: 15px 10px; border-radius: 5px 0px 0px 5px;
 border:1px solid #ccc;}
 .cabecalho button{width: 15%; float: right; padding: 15px 10px; background-color:#0cae98; color:#fff; cursor: 
 pointer; border-radius: 0px 5px 5px 0px; border:1px solid #ccc;}
 /*Banner*/
 .banner{width: 100%; float: left; text-align: center; padding: 3% 4%; background: url(../_img/bg.jpg) no-repeat fixed; }
 .title {width: 100%;}
.title h2 {font-size: 2.5em; color: #fff; font-weight: 700;}
.title h3 {font-size: 1.5em; color: #fff;}
/*Social-Icons*/
.social-icons{float: right;}
.social-icons a{float: left; color: #fff; margin-left: 12px;}
.btn-facebook:hover{color:#3B5998;}
.btn-google:hover{color:#D73D32;}
/*Conteudos da Pagina*/
.conteudos{width: 100%; padding: 20px 4%; float: left; background-color:#eee;}
.conteudo{width: 80%; float: left; padding: 0px 20px 20px 0px;}
.conteudo h1{font-size: 2.5em; padding: 4% 0px 4% 0px; line-height: 1%;}
.conteudo img{width: 50%; float: left; border-radius: 5px; margin: 0px 15px 15px 0px;} 
.conteudo p{text-align: justify;}
/*àrea conteudo Ferramentas*/
.conteudo-ferramenta{width: 100%; float: left; padding: 0px 20px 20px 0px;} 
.conteudo-ferramenta h1{font-size: 2em; margin-top: 5%;}
.logo-servico{font-size: 1.3em; margin-bottom: 4%; }
.logo-ferramenta{font-size: 1.3em; margin-bottom: 4%; }
.img-pro img{float: left; width: 30%; margin-right: 2%;  border: 1px solid #ddd;} 
/*Side*/
.onde-estamos{width: 20%; float: right;padding: 8% 10px; background-color: #eee;
border-radius: 5px;}
.onde-estamos iframe{width: 100%; margin-bottom: 10px;}
.onde-estamos h2{font-size: 1.3em;}

/*Àrea de Email da Pagina*/
.email {width: 100%; float: left; background-color: #111; padding: 50px 8%; }
.email h3 {font-size: 1.8em; color: #fff;}
.email p {font-size: 1.2em; color: #fff;}
.email form {width: 100%; float: left; margin-top: 10px;}
.email form input {width: 40%; margin-right: 1%; padding: 15px 10px; border: 1px solid #fff; 
border-radius:5px; color: #fff; background-color: initial; float: left;}
.email button {width: 18%; background-color: #fff; padding: 15px 10px; border-radius:5px; 
float: right; cursor: pointer;}
/* RODAPÉ */
.rodape {width: 100%; float: left; background-color: #13c7ae; padding: 20px 8%; }
.rodape p {color: #fff;}
.onde-estamos{float: right;}

