<!DOC TYPE html>
<html lang="pt-br">
<head>
	<title>CbSoftWare</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="_css/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link rel="icon" href="_img/logo-page.png">
</head>
<body>
	<header class="cabecalho">
		<a href="index.html"><img src="_img/logo.png" width="25%"></a>
		<!--Formulario de Pesquisa da Pagina-->
		<form method="post">
				<input type="text" name="busca" placeholder="Faça Sua Pesquisa...">
				<button><i class="fa fa-search fa-lg"></i></button>
		</form>
		<!--Àrea do Menu da Pagina-->
		<nav class="menu">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="#Sobre">Sobre</a></li>
				<li><a href="#Servico">Serviços</a></li>
				<li><a href="#Ferramenta">Ferramentas</a></li>
				<li><a href="#Contato">Contatos</a></li>
			</ul>
			<div class="social-icons">
						<a href="https://www.facebook.com/caique.bispo.77" class="btn-facebook"><i class="fa fa-facebook fa-lg"></i></a>
						<a href="" class="btn-google"><i class="fa fa-google fa-lg"></i></a>
					</div>
		</nav>
		<!--Slide Show da Pagina-->
			<div class="banner">
				<div class="title">
                <h2> OUSE INOVAR! </h2>
                <h3> Criamos Experiências e Estabelecemos<br> Ações Estratégicas que Conectam Marcas  e Consumidores.</h3>
                <h3> Conectamos Você e Sua Empresa com o Mundo</h3>
            </div>
			</div>
	</header>
	<!--Conteudo da Pagina Main-->
	<center>
			<main class="conteudos">
				<article class="conteudo">
				<h1>Quem Somos</h1>
					<a href="#"><img src="_img/loja.jpg"></a>
					<p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.</p>
					<p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.</p>
				</article>
				
				<!--Onde Estamos Iframe Do google-->
				<aside id="Sobre" class="onde-estamos">
					<h2>Onde Estamos</h2>
					<p>Ru.Angelica Bairro.Morro Itamarati-BA</p>
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d123871.87181453219!2d-39.501283443008134!3d-14.018251688717372!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x73f2ee4691bd5cb%3A0xfd96c064df10229d!2sItamaraty%2C+Ibirapitanga+-+BA!5e0!3m2!1spt-BR!2sbr!4v1472416718641"></iframe>
				</aside>
				<!--Àrea de Serviços onde Exibimos nossos produtos-->
				<article class=conteudo-ferramenta>
					<h1 id="Servico">Nosso Serviços</h1>
					<h2 class="logo-servico">Ultilizamos As Melhores Ferramentas de Desenvolvimenots Já Disponivel no Mercado</h2>
					<figure class="img-pro">
					<a href="#"><img src="_img/responsivo1.jpg"></a>
					</figure>
					<figure class="img-pro">
					<a href="#"><img src="_img/responsivo.jpg"></a>
					</figure>
					<figure class="img-pro">
					<a href="#"><img src="_img/responsive2.jpg"></a>
					</figure>
				</article>
				<!--Nossas Ferramentas-->
				<article class=conteudo-ferramenta>
					<h1 id="Ferramenta">Nossas Ferramentas</h1>
					<h2 class="logo-ferramenta">Melhores Ferramentas Propocionam Melores Resultados</h2>
					<figure class="img-pro">
					<a href="#"><img src="_img/botstrap.jpeg"></a>
					</figure>
					<figure class="img-pro">
					<a href="#"><img src="_img/photoshop.jpeg"></a>
					</figure>
					<figure class="img-pro">
					<a href="#"><img src="_img/html5.jpg"></a>
					</figure>
				</article>
			</main>
	</center>		
	<section class="email">
			<p id="Contato"> Receba nossas promoções por email </p>
			<form method="post">
				<input type="text" placeholder="Seu nome">
				<input type="email" placeholder="Seu email">
				<button> Cadastrar </button>
			</form>
		</section>
	<footer class="rodape">
			<p> © CbSoftWare - Todos os direitos reservados 2016</p>
   	</footer>
</body>
</html>